#DATA SOURCE
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alois
spring.datasource.username= alois
spring.datasource.password= alois
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA
# Show or not log for each sql query
spring.jpa.show-sql = true

#HIBERNATE
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema: alois
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy